<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="estilos_principal.css">
    <title>BEDU Travels</title>
</head>
<body>
    <nav class="menu">
        <div id="logo">
            <img width="50" src="bedu_logo.png" alt="logo empresa">
        </div>
        <div class="menu">
            <div class="botones_sign">SignIn</div>
            <div class="botones_sign">SignUp</div>
        </div>
    </nav>
    <div class="contenedor_busqueda">
        <h3>
            Increibles tours alrededor del mundo
        </h3>
    </div>
</body>
</html>